export const ar = {
  // 'routes.home': '/',
  // 'routes.cart': '/cart',
  // 'routes.register': '/app/register',
  // 'routes.login': '/app/login',
  // 'routes.singleProduct': '/products/:category/:name/:id',
  /** Page content */
  // general

  home: 'الرئيسية',
  cart: 'عربة التسوق',
  wishlist: 'قائمتي المفضلة',
  'wishlist-short': 'المفضلة',
  'short-login': 'سجل الدخول',
  'my-account': 'حسابي',
  register: 'اشترك معنا',
  login: 'سجل الدخول',
  'order-history': 'طلباتي السابقة',
  'viewed-items': 'العناصر التي قمت بزيارتها مسبقا',
  'my-orders': 'طلباتي',
  'my-profile': 'ملفي الشخصي',
  'my-addresses': 'عناويني',
  'my-payment-details': 'عمليات الدفع',
  'general-information': 'المعلومات العامة',
  'full-name': 'الإسم الكامل',
  'phone-number': 'رقم الجوال',
  'date-of-birth': 'تاريخ الميلاد',
  security: 'الحماية',
  'email-address': 'البريد الإلكتروني',
  password: 'كلمة المرور',
  'preffered-language': 'اللغة المفضلة',
  language: 'اللغة',
  next: 'التالي',
  back: 'الخلف',
  'go-back': 'للخلف',
  'add-to-cart': 'أضف إلى السلة',
  'added-to-cart': 'اضيفت الى السلة',
  'your-recently-visited-items': 'قمت بزيارتها مسبقا',
  'model-number': 'رقم الموديل',
  ratings: 'تقييم',
  rating: 'التقييم',
  'in-stock': 'متوفرة',
  'price-before': 'السعر قبل',
  'price-now': 'السعر الآن',
  'free-delivery': 'توصيل مجاني',
  'free-delivery-to': 'توصيل مجاني إلى',
  'you-save': 'توفير ',
  'vat-inclusive': 'شاملة الضرائب',
  'add-to-wishlist': 'أضف الى المفضلة',
  'remove-from-cart': 'إزالة من عربة التسوق',
  'additional-details': 'تفاصيل إضافية',
  description: 'الوصف',
  specifications: 'المواصفات',
  reviews: 'المراجعات',
  'secure-transaction': 'دفع آمن',
  quantity: 'الكمية',
  'estimated-delivery': 'زمن التوصيل التقريبي',
  'fastest-delivery': 'اسرع توصيل',
  change: 'تغيير',
  'deliver-to': 'توصيل إلى',
  'go-to-cart': 'عرض السلة',
  checkout: 'إتمام الشراء',
  'all-categories': 'جميع الفئات',
  'customer-service': 'خدمة الزبائن',
  edit: 'تعديل',
  'no-addresses-yet': 'لا يوجد لدينا عناوين خاصة بك ',
  'add-new-address': 'إضافة عنوان',
  'add-payment-method': 'إضافة طريقة دفع',
  'no-payment-method': 'لا يوجد لدينا طرق دفع خاصة بك ',
  'no-orders-placed': 'لم تقم بطلب اي منتج حتى الآن',
  'start-shopping-now': 'ابدأ التسوق الآن',
  'search-for-an-area': 'ابحث عن منطقة ...',

  //
  'nav.cart': 'عربة التسوق',
  'nav.wishlist': 'المفضلة',
  'nav.register': 'اشترك معنا',
  'nav.login': 'تسجيل الدخول',
  'nav.shipTo': 'توصيل الى',
  'nav.search.placeholder': 'ما الذي تبحث عنه ؟',
  'nav.account': 'حسابي',
  categories: 'الفئات',
  allCategories: 'جميع الفئات',
  seeAll: 'الكل',
  bestSellers: 'الأكثر مبيعا',
  mobilesElectronics: 'الموبايلات والإلكترونيات',
  // credential forms
  'email-validation': 'الرجاء التأكد من صحة البريد الإلكتروني',
  'email-empty': 'الرجاء إدخال البريد الألكتروني',
  'password-min-6': '6 أحرف كحد ادنى',
  'password-max-15': '15 حرف كحد اقصى',
  'password-empty': 'الرجاء إدخال كلمة السر',
  'username-empty': 'الرجاء إدخال اسم المستخدم',
  'email-label': 'البريد الإلكتروني',
  'password-label': 'كلمة السر',
  'username-label': 'اسم المستخدم',
  'phone-label': 'رقم الهاتف ',
  'login-button': 'تسجيل الدخول',
  'register-button': 'انشاء حساب',
  'login-to-mrg': 'سجل الدخول الى MRG ',
  'register-on-mrg': 'سجل الدخول الى MRG ',
  'new-to-family': 'هل انت مستخدم جديد ؟',
  'join-us-here': ' اشترك معنا الآن',
  'forgot-password': 'هل نسيت كلمة المرور ؟',

  'already-have-an-account':
    'هل لديك حساب مسبق ؟ <link>سجل الدخول الآن </link>',
  'terms-of-service':
    'بالنقر على زر انشاء الحساب , فأنت توافق على <tos>شروط الخدمة</tos>  و <link>سياسة الخصوصية</link> , سوف نقوم ايضا بإرسال ايميلات متعلقة بالحساب من حين إلى اخر.',
  // end of credential forms
  // start of cart  items
  price: 'السعر',
  'one-item': 'قطعة',
  items: 'القطع',
  item: 'القطعة',
  'multiple-items': 'قطع',
  'cart-tos':
    'إن سعر وتوافر العناصر على mrg.com عرضة للتغيير. تعتبر عربة التسوق مكانًا مؤقتًا لتخزين قائمة بالعناصر الخاصة بك وتعكس أحدث سعر لكل عنصر.',
  subtotal: 'المبلغ الإجمالي',
  'cart-empty': 'إن عربة التسوق الخاصة بك فارغة !',
  'check-today-deals': 'إلق نظرة على عروض اليوم',
  'shopping-cart': 'عربة التسوق',
  single: 'واحدة',
  //guest check out
  // stepper
  address: 'العنوان',
  'personal-information': 'المعلومات الشخصية',
  'order-placed': 'وضع الطلب',
  // maps
  'find-my-position': 'حدد مكاني',

  // checkout modal
  'not-signed-in': 'لم تقم بتسجيل الدخول ',
  'you-can': 'بإمكانك',
  'fly-checkout': 'إتمام الدفع عالطاير',
  'checkout-modal-tos':
    'يساعدنا امتلاكك لحساب على mrg.com على تقديم افضل الخدمات لك ولعملائنا الآخرين .',
  'confirm-location': 'تأكيد الموقع',
  'remove-location': 'إزالة الموقع',
  'mark-as-default': 'التعيين كموقع افتراضي',

  // category nav bar
  'top-brands': 'افضل الماركات',
};
