export const ar = {
  'shop-on-mrg': 'تسوق على MRG Mall',
  shop: 'تسوق',
  'shop-brands': 'تسوق منتجات',
  'at-mrg': 'على موقعنا',
  home: 'الرئيسية',
  cart: 'عربة التسوق',
  wishlist: 'قائمتي المفضلة',
  'wishlist-short': 'المفضلة',
  'short-login': 'سجل الدخول',
  'my-account': 'حسابي',
  register: 'اشترك معنا',
  login: 'سجل الدخول',
  logout: 'تسجيل الخروج',
  'order-history': 'طلباتي السابقة',
  'viewed-items': 'المنتجات التي قمت بزيارتها ',

  'my-orders': 'طلباتي',
  'my-profile': 'ملفي الشخصي',
  'my-addresses': 'عناويني',
  'my-payment-details': 'عمليات الدفع',
  'general-information': 'المعلومات العامة',
  'full-name': 'الإسم الكامل',
  'phone-number': 'رقم الجوال',
  'date-of-birth': 'تاريخ الميلاد',
  security: 'الحماية',
  'date-joined': 'تاريخ الانضمام',
  'email-address': 'البريد الإلكتروني',
  password: 'كلمة المرور',
  'preffered-language': 'اللغة المفضلة',
  language: 'اللغة',
  next: 'التالي',
  back: 'الخلف',
  'go-back': 'للخلف',
  'add-to-cart': 'أضف إلى السلة',
  'added-to-cart': 'اضيفت الى السلة',
  'added-to-wishlist': 'إضيفت الى المفضلة',
  'your-recently-visited-items': 'قمت بزيارتها مسبقا',
  'model-number': 'رقم الموديل',
  'one-rating': ' تقييم واحد',
  'two-rating': 'تقييمان',
  'more-than-10-ratings': 'تقييم',
  ratings: 'تقييمات',
  'the-rating': 'التقييم',
  'in-stock': 'متوفرة',
  'price-before': 'السعر قبل',
  'price-now': 'السعر الآن',
  'delivery-status': 'وضع التوصيل',
  delivery: 'التوصيل',

  'free-delivery': 'توصيل مجاني',
  'free-delivery-to': 'توصيل مجاني إلى',
  'you-save': 'توفير ',
  'vat-inclusive': 'شاملة الضرائب',
  'add-to-wishlist': 'أضف الى المفضلة',
  'remove-from-cart': 'إزالة من عربة التسوق',
  'remove-from-wishlist': 'إزالة من المفضلة',
  remove: 'إزالة',
  'additional-details': 'تفاصيل إضافية',
  description: 'الوصف',
  specifications: 'المواصفات',
  'the-reviews': 'المراجعات',
  'customers-feedback': 'تعليقات الزبائن',
  reviews: 'مراجعات',
  review: 'مراجعة',
  'one-review': 'مراجعة واحدة',
  'two-reviews': 'مراجعتان',
  'secure-transaction': 'دفع آمن',
  quantity: 'الكمية',
  qty: 'الكمية',
  'one-item-left': 'قطعة واحدة متبقية',
  'two-items-left': 'قطعان متبقيتان',
  'more-than-10-items-left': 'قطعة متبقية',
  'items-left': 'قطع متبقية',
  'no-items-left': 'لا يوجد قطع متبقية من هذا المنتج',
  'out-of-stock': 'الكمية منتهية',
  'estimated-delivery': 'زمن التوصيل (وسطيا)',
  'fastest-delivery': 'اسرع توصيل',
  change: 'تغيير',
  'search-for': 'إبحث عن ',
  'deliver-to': 'توصيل إلى',
  'go-to-cart': 'عرض السلة',
  checkout: 'إتمام الشراء',
  'all-categories': 'جميع الفئات',
  'customer-service': 'خدمة الزبائن',
  edit: 'تعديل',
  'no-addresses-yet': 'لا يوجد لدينا عناوين خاصة بك ',
  'add-new-address': 'إضافة عنوان',
  'select-address-header': 'اختر عنوانا مسبقا او اضف عنوان جديد',
  'select-btn': 'اختيار',
  select: 'اختر',
  submit: 'تأكيد',
  'selected-btn': 'تم الاختيار',
  'add-payment-method': 'إضافة طريقة دفع',
  'no-payment-method': 'لا يوجد لدينا طرق دفع خاصة بك ',
  'no-orders-placed': 'لم تقم بطلب اي منتج حتى الآن',
  'start-shopping-now': 'ابدأ التسوق الآن',
  'search-for-an-area': 'ابحث عن منطقة ...',
  'show-order-receipt': 'فاتورة الطلبية',
  'order-receipt': 'فاتورة الطلبية',
  'not-found-title': 'يبدو اننا لم نجد ما تبحث عنه.',
  'back-to-home': 'العودة إلى الرئيسية',
  oops: 'عذرا !',
  'press-enter-to-search': 'إضغط على Enter للبحث عن ',
  'something-went-wrong-snackbar': 'حصل خطأ ما , الرجاء المحاولة مرة أخرى',
  'hello-signin': 'مرحبا , سجل الدخول',
  hello: 'مرحبا ',
  off: 'خصم',
  'loading-reviews': 'جاري تحميل المراجعات...',
  'welcome-user': 'اهلا',
  'one-day': 'يوم واحد',
  'two-days': 'يومان',
  days: 'أيام',
  'more-than-10-days': 'يوم',
  'delivery-cost': 'كلفة التوصيل',
  'accepted-payments': 'طرق الدفع المتاحة',
  'coupon-sale': 'خصم الكوبون',
  'update-btn': 'تحديث',
  'coupon-expired': 'الكوبون منتهي الصلاحية',
  'coupon-invalid': 'الرجاء التأكد من الكوبون',
  'coupon-conditions-not-met': 'شروط الكوبون لم تحقق',
  'coupon-limit-reached': 'تجاوز الحد المسموح لاستخدام الكوبون',
  'one-search-result': 'نتيجة بحث واحدة ل',
  'two-search-results': 'نتيجتا بحث ل',
  'more-than-10-search-results': 'نتيجة بحث  ل',
  'search-results': 'نتائج بحث ل',
  'no-search-results': 'لا يوجد نتائج بحث ل ',
  'see-all-search-results': 'إظهار كافة نتائج البحث ل ',
  'cart-combined':
    'تم دمج المنتجات التي قمت بإضافتها كزائر مع عربتك الحالية , تسوق ممتع !',
  price_changed: 'إن سعر هذا المنتج قد تغير منذ اخر مرة قمت بإضافته',
  'Price (Low to High)': 'السعر (الأخفض إلى الأعلى)',
  'Price (High to Low)': 'السعر (الأعلى إلى الأخفض)',
  Newest: 'الأجدد',

  //
  'nav.cart': 'عربة التسوق',
  'nav.wishlist': 'المفضلة',
  'nav.register': 'اشترك معنا',
  'nav.login': 'تسجيل الدخول',
  'nav.shipTo': 'توصيل الى',
  'nav.search.placeholder': 'ما الذي تبحث عنه ؟',
  'nav.account': 'حسابي',
  'nav.track': 'متابعة الطلب',
  'nav.history': 'المنتجات المزارة',
  categories: 'الفئات',
  allCategories: 'جميع الفئات',
  seeAll: 'الكل',
  sections: 'الأقسام',
  'see-all-nav': 'جميع الاقسام',
  bestSellers: 'الأكثر مبيعا',
  mobilesElectronics: 'الموبايلات والإلكترونيات',
  // credential forms
  'email-validation': 'الرجاء التأكد من صحة البريد الإلكتروني',
  'email-empty': 'الرجاء إدخال البريد الألكتروني',
  'password-min-6': '6 أحرف كحد ادنى',
  'password-max-15': '15 حرف كحد اقصى',
  'password-empty': 'الرجاء إدخال كلمة المرور',
  'same-password': 'كلمتا المرور يجب ان تكونا متطابقتين',
  'fullname-empty': 'الرجاء إدخال اسم الكامل',
  'email-label': 'البريد الإلكتروني',
  'password-label': 'كلمة المرور',
  'fullname-label': 'الإسم الكامل',
  'phone-label': 'رقم الهاتف ',
  'login-button': 'تسجيل الدخول',
  'register-button': 'انشاء حساب',
  'login-welcome-back': 'اهلا بك مجددا !',
  'register-on-mrg': 'اشترك في MRG',
  'invalid-credentials': 'رقم الهاتف او كلمة المرور غير صحيحين',
  'invalid-phone': 'تأكد من رقم الهاتف ',
  'track-order-no-orders':
    'ليس هناك طلبات مربوطة بهذا الرقم , الرجاء التاكد والمحاولة مرة اخرى',
  'new-to-family': 'هل انت مستخدم جديد ؟',
  'join-us-here': ' اشترك معنا الآن',
  'forgot-password': 'هل نسيت كلمة المرور ؟',
  'save-button': 'حفظ',
  'we-have-found': 'لقد قمت بتسجيل',
  addresses: 'عناوين ',

  'one-address': 'عنوان',
  'password-reset': 'إعادة تعيين كلمة المرور',
  'password-reset-send-button': 'إرسال الكود',
  'change-password': 'تغيير كلمة المرور',
  'password-change-success': 'تم تغيير كلمة المرور بنجاح',
  'old-password': 'كلمة المرور القديمة',
  'new-password': 'كلمة المرور الجديدة',
  'confirm-password': 'تأكيد كلمة المرور',
  'already-have-an-account':
    'هل لديك حساب مسبق ؟ <link>سجل الدخول الآن </link>',
  'terms-of-service':
    'بالنقر على زر انشاء الحساب , فأنت توافق على <tos>شروط الخدمة</tos>  و <link>سياسة الخصوصية</link> , سوف نقوم ايضا بإرسال ايميلات متعلقة بالحساب من حين إلى اخر.',
  'password-reset-enter-your-email':
    'ادخل رقم الهاتف ليتم ارسال كود إعادة تعيين كلمة المرور',
  // end of credential forms
  // start of cart  items
  price: 'السعر',
  Price: 'السعر',
  'the-items': 'القطع',
  'the-item': 'القطعة',
  'one-item': 'قطعة واحدة',
  'two-items': 'قطعتين',
  'more-than-10-items': 'قطعة',
  'multiple-items': 'قطع',
  'cart-tos':
    'إن سعر وتوافر العناصر على mrg-mall.com عرضة للتغيير. تعتبر عربة التسوق مكانًا مؤقتًا لتخزين قائمة بالعناصر الخاصة بك وتعكس أحدث سعر لكل عنصر.',
  subtotal: 'المبلغ الإجمالي',
  total: 'المجموع',
  'cart-total': 'إجمالي العربة',
  'cart-enter-code-or-coupon': 'أدخل الكود او رقم الكوبون',
  'cart-code-button': 'إدخال',
  'cart-empty': 'لا يوجد منتجات في عربة التسوق',
  'cart-delivery-cost': 'كلفة التوصيل',
  'cart-free': 'مجانا',
  'check-today-deals': 'إلق نظرة على عروض اليوم',
  'shopping-cart': 'عربة التسوق',
  'wishlist-empty': 'إن قائمة المفضلة الخاصة بك فارغة !',
  single: 'واحدة',
  //guest check out
  // stepper
  address: 'العنوان',
  'personal-information': 'المعلومات الشخصية',
  'edit-personal-information': 'تعديل المعلومات الشخصية',
  'order-placement': 'وضع الطلب',
  'btn-back-to-addresses': 'العودة الى اختيار العنوان',
  'btn-proceed': 'التالي',
  'proceed-to-payment': 'الذهاب الى عملية الدفع',
  'payment-page': 'صفحة الدفع',
  'go-to-payment':
    'قم بالضغط على الرابط ادناه لتحويلك الى بوابة الدفع, سنقوم بوضع الطلب فور نجاح عملية الدفع !',
  'order-placed-msg': 'تهانينا ! , تم وضع طلبك. ',
  'order-failed-msg': 'عذرا , لم يتم استكمال الطلب , الرجاء اعادة المحاولة ',
  'expected-delivery-msg': 'نتوقع وصول طلبك خلال',
  'checkout-help-center-msg':
    'اذا كان لديك اي استفسار الرجاء الاتصال بنا عبر قنوات التواصل التالية',
  'thank-you-for-shopping-msg': 'شكرا لتسوقك من موقعنا !',
  // maps
  'find-my-position': 'حدد مكاني',
  'location-details': 'تفاصيل الموقع',
  'delivery-location': 'عنوان التوصيل',
  'delivery-address': 'عنوان التوصيل',
  'delivery-details': 'تفاصيل التوصيل',
  'maps-detailed-address-apartment-short': 'رقم المنزل/الشقة',
  'maps-detailed-address-building-short': 'رقم البناء/البرج',
  'maps-detailed-address-phone-short': 'رقم الهاتف/الجوال',
  'maps-detailed-address-street_neighborhood_governate': 'الشارع/الحي/المحافظة',
  'maps-detailed-address-name': 'اسم الموقع',
  'maps-detailed-address-name-placeholder': '...مثال: المنزل/ المكتب',
  'maps-detailed-address-apartment': 'رقم المنزل/الشقة',
  'maps-detailed-address-apartment-placeholder': 'أدخل رقم المنزل /الشقة',
  'maps-detailed-address-building-placeholder': 'أدخل رقم البناء /البرج',
  'maps-detailed-address-building': 'رقم البناء/البرج',
  'maps-detailed-address-phone-placeholder': 'أدخل رقم الهاتف',
  'maps-detailed-address-phone': 'رقم الهاتف/الجوال',
  'selected-address': 'العنوان المختار لتوصيل الطلب',
  'maps-details-extra-details-placeholder': 'أدخل أية تفاصيل اضافية',
  'maps-details-extra-details': 'تفاصيل إضافية',
  'maps-details-optional': 'إختياري',
  'apartment-empty': 'الرجاء ذكر رقم المنزل/الشقة',
  'building-empty': 'الرجاء ذكر رقم البناء/البرج',
  'phone-empty': 'الرجاء ذكر رقم الهاتف/الجوال',
  'number-only': 'الرجاء التأكد من رقم الهاتف/الجوال',
  'name-empty': 'الرجاء ادخال اسم الموقع',
  'required-field': 'حقل مطلوب',
  'error-loading-maps':
    'حصل خطا ما خلال تحميل الخرائط , الرجاء المحاولة مرة اخرى',
  'geolocation-not-supported': 'تحديد المواقع غير مدعوم من قبل هذا المتصفح',
  'geolocation-permission': 'لم يتم منح الاذن لإستخدام الموقع',

  // checkout modal
  'not-signed-in': 'لم تقم بتسجيل الدخول ',
  'you-can': 'بإمكانك',
  'guest-checkout': 'إتمام الدفع كزائر',
  'checkout-modal-tos':
    'يساعدنا امتلاكك لحساب على mrg-mall.com على تقديم افضل الخدمات لك ولعملائنا الآخرين .',
  'confirm-location': 'تأكيد الموقع',
  'confirm-btn': 'تأكيد',
  'remove-location': 'إزالة الموقع',
  location: 'الموقع',
  'mark-as-default': 'التعيين كموقع افتراضي',

  // category nav bar
  'top-brands': 'افضل الماركات',

  // item slider buy options
  'slider.buy-options': 'خيارات الشراء',
  size: 'المقاس',
  /**
   * orders
   */

  'order-number': 'رقم الطلب',
  'order-status': 'حالة الطلب',
  'ordered-at': 'تم الطلب في',
  'delivered-at': 'تم التوصيل في',

  soon: 'قريبا',
  'order-details': 'تفاصيل الطلب',
  'delivered-to': 'تم التوصيل إلى',
  'payment-method': 'طريقة الدفع',
  'select-payment-method': 'اختر طريقة الدفع',
  'less-than': 'أقل من ',
  'order-date': 'تاريخ الطلب',
  delivered: 'تم التوصيل',
  pending: 'قيد الإنتظار',
  'expected-delivery': 'وقت التوصيل المتوقع',

  /**
   * Single product sizes & colors
   */
  'single-product-size': 'اختيار المقاس',
  'single-product-color': 'اختيار اللون',
  'additional-details__item-specifications': 'مواصفات المنتج',
  'additional-details__item-details': 'تفاصيل المنتج',
  'additional-details__item-reviews': 'تقييمات المنتج',
  'additional-details__item-description': 'لمحة عن المنتج',
  'additional-details__item-features': 'مزايا المنتج',
  'additional-details__item-materials': 'مواد المنتج',
  'no-item-details-available': 'لا يوجد معلومات عن المنتج',

  'single-product-product-review': 'تقييم المنتج',
  'single-product-average-rating': 'تقييم المنتج',
  'no-ratings': 'لا يوجد تقييمات بعد , كن اول من يقيم هذا المنتج ',
  'how-to-rate': 'كيف يمكنني ان اقيم منتج ؟',
  'rating-guide':
    'إن كان لديك حساب وقمت بشراء هذا المنتج يمكنك التقييم والتعليق من خلال صفحة <link>طلباتي</link>',
  /**
   * Footer
   */
  'footer-help-center': 'مركز المساعدة',
  'footer-call': 'اتصل',
  'footer-contact-email': 'بريدنا الإلكتروني',
  'footer-help': 'دائما موجودون لمساعدتك',
  'footer-reach': 'تواصل معنا عبر وسائل الاتصال المتاحة لمساعدتك',
  'footer-all-rights': 'جميع الحقوق محفوظة',
  /**
   * Viewed Items Page
   *
   */
  'your-viewed-items': 'المنتجات التي قمت بزيارتها',
  'no-viewed-items':
    'إن قائمة المنتجات المزارة فارغة , ستظهر المنتجات التي تقوم بزيارتها هنا',

  'filtered-by': 'مفرزة حسب',
  'filter-by': 'فرز حسب',
  'filter-by-brand': 'فرز حسب الماركة',
  'filter-by-price': 'اختر مجال السعر',
  brand: 'الماركة',
  Brand: 'الماركة',
  Sort: 'الفرز',
  sort: 'الفرز',
  'sort-by': 'تصنيف حسب',

  'no-products': 'لا يوجد بيانات او منتجات',
  'no-filter-results': 'لا تتواجد منتجات بالمواصفات المحددة',
  'featured-items': 'اخترنا لك',
  'double-click-zoom': 'انقر نقرة مزدوجة للتكبير',
  'number-per-page': 'عدد النتائج بالصفحة',
  'related-products': 'المنتجات المشابهة',
  'more-from': ' المزيد من هذه الفئة ',
  'back-to-top': 'العودة الى الأعلى',
  'new-arrivals': 'جديدنا من المنتجات',
  'latest-products': 'جديدنا من المنتجات',
  'log-in-to-add': 'الرجاء تسجيل الدخول للإضافة',
  'shop-by-category': 'تسوق حسب الفئة',
  none: 'لا يوجد',
  'by-category': 'حسب الفئة',
  clear: 'مسح',
  'track-my-order': 'متابعة طلب سابق',
  'btn-track': 'متابعة',
  'track-order-enter-your-phone':
    'ادخل رقم الهاتف المرافق للطلب الذي قمت بطلبه للتأكد من حالة الطلب',
  'order-cancelled': 'ملغى',
  'order-pending': 'قيد الانتظار',
  'order-completed': 'تم بنجاح',
  'order-waiting-for-payment': 'بانتظار الدفع',
  'order-confirmed': 'مؤكد',
  'order-new': 'جديد',
  'cash-on-delivery': 'الدفع عند التوصيل',
  knet: 'كي نت',
  credit: 'بطاقة الإئتمان (فيزا - ماستر كارد)',
  amex: 'أميركان اكسبريس',
  'checkout-cart-empty':
    'عذرا , لا يمكنك اتمام الشراء عندما تكون عربة التسوق فارغة , الرجاء وضع منتج واحد على الاقل',
  no_quantity: 'الكمية منتهية',
  'guest-checkout-login':
    'إن هذا الرقم مسجل بحساب مسبق , الرجاء تسجيل الدخول اولا',
  'select-order-to-display': 'اختر طلبا لمشاهدة التفاصيل',
  'add-reviews': 'إضافة مراجعات',
  'add-review': 'إضافة مراجعة إلى',
  'select-product-to-review': 'اختر المنتج الذي تود بإضافة مراجعة له',
  'what-is-your-rating': 'ما هو تقييمك لهذا المنتج ؟',
  'add-feedback': 'عبر عن رأيك بهذا المنتج واخبر الاخرين عنه ',
  'review-added': 'تم إضافة المراجعة بنجاح',
  'show-more': 'إظهار المزيد',
  'developed-by': 'طور من قبل',
  'mrg-mall-kuwait': 'متجر إم آر جي الكويت',
  'on-mrg-mall-kuwait': ' على متجر إم آر جي الكويت',
};
