export const ar = {
  // 'routes.home': '/',
  // 'routes.cart': '/cart',
  // 'routes.register': '/app/register',
  // 'routes.login': '/app/login',
  // 'routes.singleProduct': '/products/:category/:name/:id',
  /** Page content */
  // general

  home: 'الرئيسية',
  cart: 'عربة التسوق',
  wishlist: 'قائمتي المفضلة',
  'wishlist-short': 'المفضلة',
  'short-login': 'سجل الدخول',
  'my-account': 'حسابي',
  register: 'اشترك معنا',
  login: 'سجل الدخول',
  logout: 'تسجيل الخروج',
  'order-history': 'طلباتي السابقة',
  'viewed-items': 'العناصر التي قمت بزيارتها مسبقا',
  'my-orders': 'طلباتي',
  'my-profile': 'ملفي الشخصي',
  'my-addresses': 'عناويني',
  'my-payment-details': 'عمليات الدفع',
  'general-information': 'المعلومات العامة',
  'full-name': 'الإسم الكامل',
  'phone-number': 'رقم الجوال',
  'date-of-birth': 'تاريخ الميلاد',
  security: 'الحماية',
  'date-joined': 'تاريخ الانضمام',
  'email-address': 'البريد الإلكتروني',
  password: 'كلمة المرور',
  'preffered-language': 'اللغة المفضلة',
  language: 'اللغة',
  next: 'التالي',
  back: 'الخلف',
  'go-back': 'للخلف',
  'add-to-cart': 'أضف إلى السلة',
  'added-to-cart': 'اضيفت الى السلة',
  'added-to-wishlist': 'إضيفت الى المفضلة',
  'your-recently-visited-items': 'قمت بزيارتها مسبقا',
  'model-number': 'رقم الموديل',
  'one-rating': ' تقييم واحد',
  'two-rating': 'تقييمان',
  'more-than-10-ratings': 'تقييم',
  ratings: 'تقييمات',
  'the-rating': 'التقييم',
  'in-stock': 'متوفرة',
  'price-before': 'السعر قبل',
  'price-now': 'السعر الآن',
  'free-delivery': 'توصيل مجاني',
  'free-delivery-to': 'توصيل مجاني إلى',
  'you-save': 'توفير ',
  'vat-inclusive': 'شاملة الضرائب',
  'add-to-wishlist': 'أضف الى المفضلة',
  'remove-from-cart': 'إزالة من عربة التسوق',
  'remove-from-wishlist': 'إزالة من المفضلة',
  remove: 'إزالة',
  'additional-details': 'تفاصيل إضافية',
  description: 'الوصف',
  specifications: 'المواصفات',
  'the-reviews': 'المراجعات',
  'customers-feedback': 'تعليقات الزبائن',
  reviews: 'مراجعات',
  review: 'مراجعة',
  'one-review': 'مراجعة واحدة',
  'two-reviews': 'مراجعتان',
  'secure-transaction': 'دفع آمن',
  quantity: 'الكمية',
  'estimated-delivery': 'زمن التوصيل التقريبي',
  'fastest-delivery': 'اسرع توصيل',
  change: 'تغيير',
  'deliver-to': 'توصيل إلى',
  'go-to-cart': 'عرض السلة',
  checkout: 'إتمام الشراء',
  'all-categories': 'جميع الفئات',
  'customer-service': 'خدمة الزبائن',
  edit: 'تعديل',
  'no-addresses-yet': 'لا يوجد لدينا عناوين خاصة بك ',
  'add-new-address': 'إضافة عنوان',
  'select-address-header': 'اختر عنوانا مسبقا او اضف عنوان جديد',
  'select-btn': 'اختيار',
  select: 'اختر',
  submit: 'تأكيد',
  'selected-btn': 'تم الاختيار',
  'add-payment-method': 'إضافة طريقة دفع',
  'no-payment-method': 'لا يوجد لدينا طرق دفع خاصة بك ',
  'no-orders-placed': 'لم تقم بطلب اي منتج حتى الآن',
  'start-shopping-now': 'ابدأ التسوق الآن',
  'search-for-an-area': 'ابحث عن منطقة ...',
  'show-order-receipt': 'إظهار فاتورة الطلبية',
  'order-receipt': 'فاتورة الطلبية',
  'not-found-title': 'يبدو اننا لم نجد ما تبحث عنه.',
  'back-to-home': 'العودة إلى الرئيسية',
  oops: 'عذرا !',
  'press-enter-to-search': 'إضغط على Enter للبحث عن ',
  'something-went-wrong-snackbar': 'حصل خطأ ما , الرجاء المحاولة مرة أخرى',
  'hello-signin': 'مرحبا , سجل الدخول',
  hello: 'مرحبا ',
  off: 'خصم',
  'loading-reviews': 'جاري تحميل المراجعات...',
  'welcome-user': 'اهلا',
  'one-day': 'يوم واحد',
  'two-days': 'يومان',
  days: 'أيام',
  'more-than-10-days': 'يوم',
  'delivery-cost': 'كلفة التوصيل',
  'accepted-payments': 'طرق الدفع المتاحة',
  'coupon-sale': 'خصم الكوبون',
  'update-btn': 'تحديث',
  'coupon-expired': 'الكوبون منتهي الصلاحية',
  'coupon-invalid': 'الرجاء التأكد من الكوبون',

  //
  'nav.cart': 'عربة التسوق',
  'nav.wishlist': 'المفضلة',
  'nav.register': 'اشترك معنا',
  'nav.login': 'تسجيل الدخول',
  'nav.shipTo': 'توصيل الى',
  'nav.search.placeholder': 'ما الذي تبحث عنه ؟',
  'nav.account': 'حسابي',
  categories: 'الفئات',
  allCategories: 'جميع الفئات',
  seeAll: 'الكل',
  bestSellers: 'الأكثر مبيعا',
  mobilesElectronics: 'الموبايلات والإلكترونيات',
  // credential forms
  'email-validation': 'الرجاء التأكد من صحة البريد الإلكتروني',
  'email-empty': 'الرجاء إدخال البريد الألكتروني',
  'password-min-6': '6 أحرف كحد ادنى',
  'password-max-15': '15 حرف كحد اقصى',
  'password-empty': 'الرجاء إدخال كلمة المرور',
  'same-password': 'كلمتا المرور يجب ان تكونا متطابقتين',
  'fullname-empty': 'الرجاء إدخال اسم الكامل',
  'email-label': 'البريد الإلكتروني',
  'password-label': 'كلمة المرور',
  'fullname-label': 'الإسم الكامل',
  'phone-label': 'رقم الهاتف ',
  'login-button': 'تسجيل الدخول',
  'register-button': 'انشاء حساب',
  'login-welcome-back': 'اهلا بك مجددا !',
  'register-on-mrg': 'اشترك في MRG',
  'invalid-credentials': 'رقم الهاتف او كلمة المرور غير صحيحين',
  'new-to-family': 'هل انت مستخدم جديد ؟',
  'join-us-here': ' اشترك معنا الآن',
  'forgot-password': 'هل نسيت كلمة المرور ؟',
  'save-button': 'حفظ',
  'we-have-found': 'لقد قمت بتسجيل',
  addresses: 'عناوين ',

  'one-address': 'عنوان',
  'password-reset': 'إعادة تعيين كلمة المرور',
  'password-reset-send-button': 'إرسال الكود',
  'change-password': 'تغيير كلمة المرور',
  'password-change-success': 'تم تغيير كلمة المرور بنجاح',
  'old-password': 'كلمة المرور القديمة',
  'new-password': 'كلمة المرور الجديدة',
  'confirm-password': 'تأكيد كلمة المرور',
  'already-have-an-account':
    'هل لديك حساب مسبق ؟ <link>سجل الدخول الآن </link>',
  'terms-of-service':
    'بالنقر على زر انشاء الحساب , فأنت توافق على <tos>شروط الخدمة</tos>  و <link>سياسة الخصوصية</link> , سوف نقوم ايضا بإرسال ايميلات متعلقة بالحساب من حين إلى اخر.',
  'password-reset-enter-your-email':
    'ادخل رقم الهاتف ليتم ارسال كود إعادة تعيين كلمة المرور',
  // end of credential forms
  // start of cart  items
  price: 'السعر',
  'the-items': 'القطع',
  'the-item': 'القطعة',
  'one-item': 'قطعة واحدة',
  'two-items': 'قطعتين',
  'multiple-items': 'قطع',
  'cart-tos':
    'إن سعر وتوافر العناصر على mrg.com عرضة للتغيير. تعتبر عربة التسوق مكانًا مؤقتًا لتخزين قائمة بالعناصر الخاصة بك وتعكس أحدث سعر لكل عنصر.',
  subtotal: 'المبلغ الإجمالي',
  'cart-total': 'إجمالي العربة',
  'cart-enter-code-or-coupon': 'أدخل الكود او رقم الكوبون',
  'cart-code-button': 'إدخال',
  'cart-empty': 'إن عربة التسوق الخاصة بك فارغة !',
  'cart-delivery-cost': 'كلفة التوصيل',
  'cart-free': 'مجانا',
  'check-today-deals': 'إلق نظرة على عروض اليوم',
  'shopping-cart': 'عربة التسوق',
  'wishlist-empty': 'إن قائمة المفضلة الخاصة بك فارغة !',
  single: 'واحدة',
  //guest check out
  // stepper
  address: 'العنوان',
  'personal-information': 'المعلومات الشخصية',
  'edit-personal-information': 'تعديل المعلومات الشخصية',
  'order-placed': 'وضع الطلب',
  'btn-back-to-addresses': 'العودة الى اختيار العنوان',
  'btn-proceed': 'التالي',
  'order-placed-msg': 'تهانينا , تم وضع الطلب !',
  // maps
  'find-my-position': 'حدد مكاني',
  'location-details': 'تفاصيل الموقع',
  'maps-detailed-address-apartment-short': 'رقم المنزل او الشقة',
  'maps-detailed-address-building-short': 'رقم البناء او البرج',
  'maps-detailed-address-phone-short': 'رقم الهاتف أو الجوال',
  'maps-detailed-address-street_neighborhood_governate': 'الشارع/الحي/المحافظة',
  'maps-detailed-address-name': 'اسم الموقع',
  'maps-detailed-address-name-placeholder': '...مثال: المنزل/ المكتب',
  'maps-detailed-address-apartment': 'رقم المنزل او الشقة',
  'maps-detailed-address-apartment-placeholder': 'أدخل رقم المنزل او الشقة',
  'maps-detailed-address-building-placeholder': 'أدخل رقم البناء او البرج',
  'maps-detailed-address-building': 'رقم البناء او البرج',
  'maps-detailed-address-phone-placeholder': 'أدخل رقم الهاتف',
  'maps-detailed-address-phone': 'رقم الهاتف أو الجوال',
  'selected-address': 'العنوان المختار لتوصيل الطلب',
  'maps-details-extra-details-placeholder': 'أدخل أية تفاصيل اضافية',
  'maps-details-extra-details': 'تفاصيل إضافية',
  'maps-details-optional': 'إختياري',
  'apartment-empty': 'الرجاء ذكر رقم المنزل او الشقة',
  'building-empty': 'الرجاء ذكر رقم البناء او البرج',
  'phone-empty': 'الرجاء ذكر رقم الهاتف او الجوال',
  'number-only': 'الرجاء التأكد من رقم الهاتف او الجوال',
  'name-empty': 'الرجاء ادخال اسم الموقع',

  // checkout modal
  'not-signed-in': 'لم تقم بتسجيل الدخول ',
  'you-can': 'بإمكانك',
  'guest-checkout': 'إتمام الدفع كزائر',
  'checkout-modal-tos':
    'يساعدنا امتلاكك لحساب على mrg.com على تقديم افضل الخدمات لك ولعملائنا الآخرين .',
  'confirm-location': 'تأكيد الموقع',
  'remove-location': 'إزالة الموقع',
  'mark-as-default': 'التعيين كموقع افتراضي',

  // category nav bar
  'top-brands': 'افضل الماركات',

  // item slider buy options
  'slider.buy-options': 'خيارات الشراء',
  size: 'المقاس',
  /**
   * orders
   */

  'order-number': 'رقم الطلبية',
  status: 'الحالة',
  'ordered-at': 'تم الطلب في',
  'delivered-at': 'تم التوصيل في',
  'order-details': 'تفاصيل الطلبية',
  'delivered-to': 'تم التوصيل إلى',
  'payment-method': 'طريقة الدفع',
  'select-payment-method': 'اختر طريقة الدفع',

  'order-date': 'تاريخ الطلبية',
  delivered: 'تم التوصيل',
  pending: 'قيد الإنتظار',
  'expected-delivery': 'وقت التوصيل المتوقع',

  /**
   * Single product sizes & colors
   */
  'single-product-size': 'اختيار المقاس',
  'single-product-color': 'اختيار اللون',
  'additional-details__item-specifications': 'مواصفات المنتج',
  'additional-details__item-description': 'لمحة عن المنتج',
  'additional-details__item-reviews': 'تقييمات المنتج',

  'single-product-product-review': 'تقييم المنتج',
  'single-product-average-rating': 'تقييم المنتج',
  'no-ratings': 'لا يوجد تقييمات بعد , كن اول من يقيم هذا المنتج ',
  'how-to-rate': 'كيف يمكنني ان اقيم منتج ؟',
  'rating-guide':
    'إن قمت بشراء هذا المنتج يمكنك التقييم والتعليق من خلال صفحة <link>طلباتي</link>',
  /**
   * Footer
   */
  'footer-help-center': 'مركز المساعدة',
  'footer-call': 'اتصل',
  'footer-contact-email': 'بريدنا الإلكتروني',
  'footer-help': 'دائما موجودون لمساعدتك',
  'footer-reach': 'تواصل معنا عبر وسائل الاتصال المتاحة لمساعدتك',
  'footer-all-rights': 'جميع الحقوق محفوظة',
  /**
   * Viewed Items Page
   *
   */
  'your-viewed-items': 'المنتجات التي قمت بزيارتها',
};
