const baseStrings = {
  /** Routes */
  // 'routes.home': '/',
  // 'routes.cart': '/cart',
  // 'routes.register': '/app/register',
  // 'routes.login': '/app/login',
  // 'routes.singleProduct': '/products/:category/:name/:id',

  /** Page content */

  //countries

  // general
  home: 'Home',
  cart: 'Cart',
  wishlist: 'Wishlist',
  'wishlist-short': 'Wishlist',
  'short-login': 'Login',
  login: 'Sign In to your account',
  register: 'Register Now',
  language: 'Language',
  'my-account': 'My Account',
  'my-orders': 'My Orders',
  'my-profile': 'My Profile',
  'my-addresses': 'My Addresses',
  'my-payment-details': 'My Payment Details',
  'general-information': 'General Information',
  'full-name': 'Full Name',
  'phone-number': 'Phone Number',
  'date-of-birth': 'Date of Birth',
  security: 'Security',
  'email-address': 'Email Address',
  password: 'Password',
  'preffered-language': 'Preffered Language',
  edit: 'Edit',
  'no-addresses-yet': 'You have not added any addresses yet',
  'add-new-address': 'Add new address',
  'add-payment-method': 'ِAdd payment method',
  'no-payment-method': 'You have not added any payment method yet ',
  'no-orders-placed': 'You have not placed any orders yet',
  'start-shopping-now': 'Start shopping now',
  'order-history': 'Order History',
  'viewed-items': 'Viewed Items',
  next: 'Next',
  back: 'Back',
  'go-back': 'Go back',
  'add-to-cart': 'Add to Cart',
  'added-to-cart': 'Added to Cart',
  'your-recently-visited-items': 'Your Recently visited items',
  'model-number': 'Model Number',
  ratings: 'Ratings',
  rating: 'Rating',
  'in-stock': 'In Stock',
  'price-before': 'Price Before',
  'price-now': 'Price Now',
  'free-delivery': 'Free Delivery',
  'free-delivery-to': 'Free Delivery to',
  'you-save': 'You Save',
  'vat-inclusive': 'Vat Inclusive',
  'add-to-wishlist': 'Add to Wishlist',
  'remove-from-cart': 'Remove from cart',
  'additional-details': 'Additional Details',
  description: 'Description',
  specifications: 'Specifications',
  reviews: 'Reviews',
  'secure-transaction': 'Secure transaction',
  quantity: 'Quantity',
  'estimated-delivery': 'Estimated Delivery',
  'fastest-delivery': 'Fastest Delivery',
  change: 'Change',
  'deliver-to': 'Deliver to',
  'go-to-cart': 'Go to Cart',
  checkout: 'Checkout',
  'all-categories': 'All Categories',
  'customer-service': 'Customer Service',
  'search-for-an-area': 'Search for an area...',
  'we-have-found': 'We have found',
  addresses: 'addresses ',
  'one-address': 'address',

  //
  'home.title': 'Home',
  'nav.cart': 'Cart',
  'nav.wishlist': 'Wishlist',
  'nav.register': 'Register',
  'nav.login': 'Login',
  'nav.shipTo': 'Deliver To',
  'nav.search.placeholder': 'What are you looking for ?',
  'nav.account': 'My Account',
  categories: 'Categories',
  allCategories: 'All Categories ',
  seeAll: 'See all',
  bestSellers: 'Best Sellers',
  mobilesElectronics: 'Mobiles & Electronics',
  // credential forms
  'email-validation': 'Please enter a valid email address',
  'email-empty': 'Please enter an email address',
  'password-min-6': 'Must be atleast 6 characters',
  'password-max-15': 'Must be 15 characters or less',
  'password-empty': 'Please Enter a password',
  'username-empty': 'Please enter a username',
  'email-label': 'Email',
  'password-label': 'Password',
  'username-label': 'Username',
  'phone-label': 'Phone Number',
  'login-button': 'Login',
  'register-button': 'Create an account',
  'login-to-mrg': 'Login to MRG',
  'register-on-mrg': 'Register on MRG ',
  'new-to-family': 'Are you new to the family ? ',
  'join-us-here': 'Join us here',
  'forgot-password': 'Forgot password ?',
  'already-have-an-account':
    'Already have an account ? <link>Log in instead</link>',
  'terms-of-service':
    'By clicking “Create an account”, you agree to our <link>Terms of Service</link> and <link>Privacy Statement</link>. We’ll occasionally send you account related emails',
  //end of credentials forms
  //start of cart items
  price: 'Price',
  item: 'Item',
  items: 'Items',
  'one-item': 'Item',
  'multiple-items': 'Items',

  'cart-tos':
    'The price and availability of items at mrg.com are subject to change. The Cart is a temporary place to store a list of your items and reflects each item most recent price.',
  subtotal: 'Subtotal',
  'cart-empty': 'Oops, Your cart is Empty !',
  'check-today-deals': 'Check today deals',
  'shopping-cart': 'Shopping cart',
  single: '1',
  // guest check out
  // stepper
  address: 'Address',
  'personal-information': 'Personal Information',
  'order-placed': 'Order Placed',
  // maps
  'find-my-position': 'Find my position',

  // checkout modal
  'not-signed-in': 'You are not signed in',
  'you-can': 'you can',
  'fly-checkout': 'Checkout on the fly',
  'checkout-modal-tos':
    'Having an account at mrg.com help us make a better user experience for you and other customers.',
  'confirm-location': 'Confirm Location',
  'remove-location': 'Remove',
  'mark-as-default': 'Mark as Default location',

  // category navbar:

  'top-brands': 'Top Brands',
  // item slider buy options
  'slider.buy-options': 'Buy Options',
  size: 'Size',
};

export const en = baseStrings;
