const baseStrings = {
  /** Routes */
  // 'routes.home': '/',
  // 'routes.cart': '/cart',
  // 'routes.register': '/app/register',
  // 'routes.login': '/app/login',
  // 'routes.singleProduct': '/products/:category/:name/:id',

  /** Page content */

  //countries

  // general

  'shop-on-mrg': 'Shop on MRG Mall',

  home: 'Home',
  cart: 'Cart',
  wishlist: 'Wishlist',
  'wishlist-short': 'Wishlist',
  'short-login': 'Login',
  login: 'Sign In to your account',
  register: 'Register Now',
  language: 'Language',
  logout: 'Logout',
  'my-account': 'My Account',
  'my-orders': 'My Orders',
  'my-profile': 'My Profile',
  'my-addresses': 'My Addresses',
  'my-payment-details': 'My Payment Details',
  'general-information': 'General Information',
  'full-name': 'Full Name',
  'phone-number': 'Phone Number',
  'date-of-birth': 'Date of Birth',
  'date-joined': 'Date Joined',
  security: 'Security',
  'email-address': 'Email Address',
  password: 'Password',
  'preffered-language': 'Preffered Language',
  edit: 'Edit',
  'no-addresses-yet': 'You have not added any addresses yet',
  'add-new-address': 'Add new address',
  'add-payment-method': 'ِAdd payment method',
  'no-payment-method': 'You have not added any payment method yet ',
  'no-orders-placed': 'You have not placed any orders yet',
  'start-shopping-now': 'Start shopping now',
  'order-history': 'Order History',
  'viewed-items': 'Viewed Items',
  next: 'Next',
  back: 'Back',
  'go-back': 'Go back',
  'add-to-cart': 'Add to Cart',
  'added-to-cart': 'Added to Cart',
  'added-to-wishlist': 'Added to Wishlist',
  'your-recently-visited-items': 'Your Recently visited items',
  'model-number': 'Model Number',
  'one-rating': 'One Rating',
  'two-ratings': 'Two Ratings',
  ratings: 'Ratings',
  'more-than-10-ratings': 'Ratings',
  'the-rating': 'Rating',
  'in-stock': 'In Stock',
  'price-before': 'Price Before',
  'price-now': 'Price Now',
  'free-delivery': 'Free Delivery',
  'free-delivery-to': 'Free Delivery to',
  'you-save': 'You Save',
  'vat-inclusive': 'Vat Inclusive',
  'add-to-wishlist': 'Add to Wishlist',
  'remove-from-cart': 'Remove from cart',
  'remove-from-wishlist': 'Remove from Wishlist',
  remove: 'Remove',
  'additional-details': 'Additional Details',
  description: 'Description',
  specifications: 'Specifications',
  reviews: 'Reviews',
  review: 'Review',
  'customers-feedback': 'Customers Feedback',
  'the-reviews': 'Reviews',
  'one-review': 'One Review',
  'two-reviews': 'Two Reviews',
  'secure-transaction': 'Secure transaction',
  quantity: 'Quantity',
  qty: 'Qty',
  'one-item-left': 'One Item Left',
  'two-items-left': 'Two Items Left',
  'more-than-10-items-left': 'Items Left',
  'items-left': 'Items Left',
  'no-items-left': 'Out of Stock',
  'out-of-stock': 'Out of Stock',
  'estimated-delivery': 'Estimated Delivery',
  'fastest-delivery': 'Fastest Delivery',
  change: 'Change',
  'deliver-to': 'Deliver to',
  'go-to-cart': 'Go to Cart',
  checkout: 'Checkout',
  'all-categories': 'All Categories',
  'customer-service': 'Customer Service',
  'search-for-an-area': 'Search for an area...',
  'we-have-found': 'We have found',
  addresses: 'addresses ',
  'one-address': 'address',
  'show-order-receipt': 'Order Receipt',
  'order-receipt': 'Order Receipt',
  'not-found-title': "We can't seem to find the page you're looking for. ",
  'back-to-home': 'Back to Homepage',
  oops: 'Oops !',
  'press-enter-to-search': 'Press Enter to search ',
  'something-went-wrong-snackbar': 'Something went wrong , Please try again',
  'hello-signin': 'Hello,Sign in',
  hello: 'Hello',
  off: 'OFF',
  'loading-reviews': 'Loading Reviews...',
  'welcome-user': 'Welcome',
  'delivery-status': 'Delivery Status',
  'one-day': 'One Day',
  'two-days': 'Two Days',
  days: 'Days',
  soon: 'Soon',
  'more-than-10-days': 'Days',
  'delivery-cost': 'Delivery Cost',
  'accepted-payments': 'Accepted Payment Methods',
  'coupon-sale': 'Coupon Discount',
  'update-btn': 'Update',
  'coupon-expired': 'Expired Coupon',
  'coupon-invalid': 'Invalid Coupon',
  'coupon-conditions-not-met': 'Coupon Conditions were not met',
  'coupon-limit-reached': 'Coupon Limit Reached',
  'one-search-result': 'One Search Result for',
  'two-search-results': 'Two Search Results for',
  'more-than-10-search-results': 'Search Results for',
  'search-results': 'Search Results for',
  'no-search-results': 'No Search Results for',
  'see-all-search-results': 'See all Search Results for',
  'cart-combined':
    'Your items that you have added as a guest has been combined with your current Cart, Happy Shopping !',
  price_changed:
    'This Product Price has been changed since the last time you added it',
  'Price (Low to High)': 'Price (Low to High)',
  'Price (High to Low)': 'Price (High to Low)',
  Newest: 'Newest',

  //
  'home.title': 'Home',
  'nav.cart': 'Cart',
  'nav.wishlist': 'Wishlist',
  'nav.register': 'Register',
  'nav.login': 'Login',
  'nav.shipTo': 'Deliver To',
  'nav.search.placeholder': 'What are you looking for ?',
  'nav.account': 'My Account',
  'nav.track': 'Track Order',
  'nav.history': 'Browse History',
  categories: 'Categories',
  allCategories: 'All Categories ',
  seeAll: 'See all',
  sections: 'Sections',
  'see-all-nav': 'All Sections',
  bestSellers: 'Best Sellers',
  mobilesElectronics: 'Mobiles & Electronics',
  // credential forms
  'email-validation': 'Please enter a valid email address',
  'email-empty': 'Please enter an email address',
  'password-min-6': 'Must be atleast 6 characters',
  'password-max-15': 'Must be 15 characters or less',
  'password-empty': 'Please Enter a password',
  'fullname-empty': 'Please enter a Full Name',
  'email-label': 'Email',
  'password-label': 'Password',
  'fullname-label': 'Full Name',
  'phone-label': 'Phone Number',
  'login-button': 'Login',
  'register-button': 'Create an account',
  'login-welcome-back': 'Welcome Back !',
  'register-on-mrg': 'Register on MRG ',
  'invalid-credentials': 'Phone number or password are not correct',
  'invalid-phone': 'Invalid Phone Number ',
  'track-order-no-orders':
    'No Orders were Linked to this Phone number, Please check the Phone number and try again',
  'new-to-family': 'Are you new to the family ? ',
  'join-us-here': 'Join us here',
  'forgot-password': 'Forgot password ?',
  'save-button': 'Save',
  'password-reset': 'Password Reset',
  'password-reset-send-button': 'Send Code',

  'change-password': 'Change your password',
  'password-change-success': 'Password has been changed successfully',
  'old-password': 'Old Password',
  'new-password': 'New Password',
  'same-password': 'Both password need to be the same',
  'confirm-password': 'Confirm Password',
  'already-have-an-account':
    'Already have an account ? <link>Log in instead</link>',
  'terms-of-service':
    'By clicking “Create an account”, you agree to our <link>Terms of Service</link> and <link>Privacy Statement</link>. We’ll occasionally send you account related emails',
  'password-reset-enter-your-email':
    "Enter your phone number and we'll send you a code to reset your password ",
  //end of credentials forms
  //start of cart items
  price: 'Price',
  Price: 'Price',
  'the-item': 'Item',
  'the-items': 'Items',
  'one-item': 'Item',
  'two-items': 'Items',
  'more-than-10-items': 'Items',
  'multiple-items': 'Items',

  'cart-tos':
    'The price and availability of items at mrg.com are subject to change. The Cart is a temporary place to store a list of your items and reflects each item most recent price.',
  subtotal: 'Subtotal',
  total: 'Total',
  'cart-total': 'Cart Total',
  'cart-enter-code-or-coupon': 'Enter Code or Coupon',
  'cart-code-button': 'Enter',
  'cart-empty': 'Oops, Your cart is Empty !',
  'cart-delivery-cost': 'Delivery Cost',
  'cart-free': 'Free',
  'check-today-deals': 'Check today deals',
  'shopping-cart': 'Shopping cart',
  'wishlist-empty': 'Your Wishlist is Empty !',
  single: '1',
  // guest check out
  // stepper
  address: 'Address',
  'personal-information': 'Personal Information',
  'edit-personal-information': 'Edit Personal information',
  'order-placement': 'Order Placement',
  'search-for': 'Search For',
  'btn-back-to-addresses': 'Back to Select Address',
  'select-address-header': 'Select a previously added Address or add new one ',
  'select-btn': 'Select',
  select: 'Select',
  submit: 'Submit',
  'selected-btn': 'Selected',
  'btn-proceed': 'Proceed',
  'proceed-to-payment': 'Proceed to payment',
  'payment-page': 'Payment Page',
  'go-to-payment':
    'Please click on link below to transfer you to the payment gateway. We will place your order as soon as the payment is successful',
  'thank-you-for-shopping-msg': 'Thank you for shopping at our Website',
  'expected-delivery-msg': 'We expect that your order will be delivered in',
  'order-placed-msg': 'Congratulations, Your Order has been Placed !',

  'order-failed-msg': 'Sorry, Your Order was not completed , Please try again',
  'checkout-help-center-msg':
    'If you have any question please do not hesitate to contact us',
  // maps
  'find-my-position': 'Find my position',
  'location-details': 'Location Details',
  'delivery-location': 'Delivery Location',
  'delivery-address': 'Delivery Address',
  'delivery-details': 'Delivery Details',
  location: 'Location',
  'maps-detailed-address-apartment-short': 'House/Apt No',
  'maps-detailed-address-building-short': 'Build/Tower No',
  'maps-detailed-address-phone-short': 'Associated Phone No',
  'maps-detailed-address-street_neighborhood_governate':
    'Street/Neighborhood/District',
  'maps-detailed-address-apartment': 'House/Apartment No.',
  'maps-detailed-address-building': 'Building/Tower No.',
  'maps-detailed-address-name': 'Address Name',
  'maps-detailed-address-name-placeholder': 'eg: Home/Office ...',
  'maps-detailed-address-phone': 'Phone Number',
  'selected-address': 'Selected Delivery address',
  'maps-details-extra-details': 'Additional Details',
  'maps-detailed-address-apartment-placeholder': 'Enter House/Apartment No..',
  'maps-detailed-address-building-placeholder': 'Enter Building/Tower No.. ',
  'maps-detailed-address-phone-placeholder': 'Enter a Phone number..',
  'maps-details-extra-details-placeholder': 'Enter Any additional details..',
  'maps-details-optional': 'Optional',
  'apartment-empty': 'Please enter House/Apartment Number',
  'building-empty': 'Please enter Building/Tower Number',
  'phone-empty': 'Please Enter a phone number',
  'number-only': 'Please enter a valid number',
  'name-empty': 'Please enter an Address name',
  'required-field': 'Required Field',
  'error-loading-maps': 'Something went Wrong, please try again',
  'geolocation-not-supported': 'Geolocation is not supported by this browser',
  'geolocation-permission': 'Permission to get the location was not granted',

  // checkout modal
  'not-signed-in': 'You are not signed in',
  'you-can': 'you can',
  'guest-checkout': 'Checkout as guest',
  'checkout-modal-tos':
    'Having an account at mrg.com help us make a better user experience for you and other customers.',
  'confirm-location': 'Confirm Location',
  'confirm-btn': 'Confirm',
  'remove-location': 'Remove',
  'mark-as-default': 'Mark as Default location',

  // category navbar:

  'top-brands': 'Top Brands',
  // item slider buy options
  'slider.buy-options': 'Buy Options',
  size: 'Size',

  /**
   * orders
   */

  'order-number': 'Order Number',
  'order-status': 'Order status',
  'ordered-at': 'Ordered at',
  'delivered-at': 'Delivered at',
  'order-details': 'Order Details',
  'delivered-to': 'Delivered to',
  'payment-method': 'Payment Method',
  'select-payment-method': 'Select a Payment method',
  'order-date': 'Order Date',
  delivered: 'Delivered',
  pending: 'Pending',
  'expected-delivery': 'Expected Delivery',
  /**
   * Single product sizes & colors
   */
  'single-product-size': 'Size',
  'single-product-color': 'Color',
  'additional-details__item-specifications': 'Item Specifications',
  'additional-details__item-details': 'Item Details',
  'additional-details__item-reviews': 'Item Reviews',
  'additional-details__item-description': 'Description',
  'additional-details__item-features': 'Features',
  'additional-details__item-materials': 'Materials',
  'no-item-details-available': 'No Item Details Available',

  'single-product-product-review': 'Product Rating',
  'single-product-average-rating': 'Average Product Rating',
  'no-ratings':
    'There are no Ratings for this Product yet, Be the first to Rate ',
  'how-to-rate': 'How do i rate this Product ?',
  'rating-guide':
    'If you are a MRG user and have Purchased this item, you can Rate and Leave a Feedback at <link>My Orders</link>',
  /**
   * Viewed Items Page
   *
   */
  'your-viewed-items': 'Your Browsing history',
  'no-viewed-items':
    'Your Viewed Items list is Empty, Viewed Products will be shown here',
  /**
   * Footer
   */
  'footer-help-center': 'Help Center',
  'footer-call': 'Call',
  'footer-contact-email': 'Contact Email',
  'footer-help': "We're always here to help",
  'footer-reach': 'Reach out to us through any of these support channels',
  'footer-all-rights': 'All Rights Reserved',

  'filtered-by': 'Filtered By',
  'filter-by': 'Filter By',
  'filter-by-price': 'Select a Price Range',
  'filter-by-brand': 'Filter by Brand',
  brand: 'Brand',
  Brand: 'Brand',
  Sort: 'Sort',
  sort: 'Sort',
  'sort-by': 'Sort By',

  'no-products': 'No Products or Data Available',
  'no-filter-results': 'No Results for this criteria',
  'featured-items': 'Featured Items',
  'double-click-zoom': 'Double Click to Zoom in',
  'number-per-page': 'Results per Page',
  'related-products': 'Related Products',
  'more-from': 'More from this category',
  'back-to-top': 'Back to top',
  'new-arrivals': 'New Arrivals',
  'latest-products': 'New Arrivals',
  'log-in-to-add': 'Please Log in to add',
  'shop-by-category': 'Shop by Category',
  none: 'None',
  'by-category': 'by Category',
  shop: 'Shop ',
  clear: 'Clear',
  'track-my-order': 'Track Order',
  'btn-track': 'Track',
  'track-order-enter-your-phone':
    'Enter the phone number associated with your Order to track your order ',
  'order-cancelled': 'Cancelled',
  'order-pending': 'Pending',
  'order-completed': 'Completed',
  'order-waiting-for-payment': 'Waiting for payment',
  'order-confirmed': 'Confirmed',
  'order-new': 'New',
  'cash-on-delivery': 'Cash on Delivery',
  'checkout-cart-empty':
    'You Cannot Checkout with an Empty Cart, Please put at least one product before checking out',
  no_quantity: 'Out of Stock',
  'guest-checkout-login':
    'This phone number is already linked to an account , Please Sign in first ',
  'select-order-to-display': 'ٍSelect an Order to display details',
  delivery: 'Delivery',
};

export const en = baseStrings;
